<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
       "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="" />
  <title>Mneson</title>
</head>

<body>
<p><img src="mneson_logo.png" />
</p>

<p>Mneson is a developing 100% Ada database system. All Mneson releases include the full source code of
the library and example programs, including an interactive tool. Some
releases include executables for Windows, Linux, or both. All recent releases
include the manual and the webpage.</p>
<dl>
  <dt><a href="mneson-20040601.zip">Mneson 20040601</a> (281K zip file)</dt>
    <dd>Source code and some executables. <i>Help wanted, see revision_history.txt</i></dd>
  <dt><a href="mneson-20040419.zip">Mneson 20040419</a> (727K zip file)</dt>
    <dd>Source code and some executables.</dd>
  <dt><a href="mneson_conventions.html">Mneson Conventions</a>, <a
  href="mntext.html">Mntext</a>, <a href="mneson_manual.html">Mneson
  Manual</a> (HTML documents)</dt>
    <dd>Documentation. In a state of flux. All elements to be integrated
      soon. The Manual is the most outdated item.</dd>
  <dt><a href="ai302-20040227.zip">AI302 20040227</a> (146K zip file)</dt>
    <dd>The reference implementation of the Ada 2005 standard containers used
      by Mneson.</dd>
  <dt><a href="old_releases.html">Old releases</a></dt>
</dl>

<p>Related links: the <a href="http://charles.tigris.org">Charles Project
Home</a> at Tigris.org supersedes (?) the <a
href="http://home.earthlink.net/~matthewjheaney/charles/index.html">Charles
Container Library</a> page at Earthlink.com. Both sites include releases of
AI302. Dated on Earthlink, updated and under version control (?) on Tigris.
The Ada 2005 standard containers are defined in <a
href="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-20302.TXT?rev=1.1">AI-302/3
version 1.1</a></p>
<hr />
2004-06-01, Marius Amado Alves (amado.alves@netcabo.pt)</body>
</html>
